# PewPew

./: .gitignore  .issuetracker  README.md
LostAndFoundUnity/ProjectSettings/: ProjectSettings.asset
src/: .dockerignore  Dockerfile  LostInSpace.sln  PewPew.sln  tag_push_deploy.sh
src/LostInSpace.WebApp.Client/: LostInSpace.WebApp.Client.csproj  Program.cs  _Imports.razor
src/LostInSpace.WebApp.Server/: LostInSpace.WebApp.Server.csproj  Program.cs  Startup.cs
src/LostInSpace.WebApp.Server/Controllers/: GameController.cs
src/LostInSpace.WebApp.Server/Game/: InstanceViewCommandProcessor.cs  Mathf.cs  ProcedureScope.cs  RandomName.cs  ScopedNetworkedViewProcedure.cs
src/LostInSpace.WebApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/LostInSpace.WebApp.Server/Properties/: launchSettings.json
src/LostInSpace.WebApp.Server/Services/: ConnectionManagerService.cs  GameClientConnection.cs  GameClientConnectionPortal.cs  GameServerWorker.cs  ICommandProcessor.cs  InstanceManagerService.cs  InstanceViewCommandProcessor.cs  LobbyIdGenerator.cs  Mathf.cs  ProcedureScope.cs  RandomName.cs  ScopedNetworkedViewProcedure.cs  ServerFrontend.cs  ServerLobby.cs  ServerPortal.cs
src/LostInSpace.WebApp.Server/Utility/: ColoredConsoleSink.cs
src/PewPew.WebApp.Server/: PewPew.WebApp.Server.csproj  Program.cs  Startup.cs
src/PewPew.WebApp.Server/Controllers/: GameController.cs
src/PewPew.WebApp.Server/Game/: InstanceViewCommandProcessor.cs  Mathf.cs  ProcedureScope.cs  RandomName.cs  ScopedNetworkedViewProcedure.cs
src/PewPew.WebApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PewPew.WebApp.Server/Properties/: launchSettings.json
src/PewPew.WebApp.Server/Services/: ConnectionManagerService.cs  GameClientConnection.cs  GameClientConnectionPortal.cs  ICommandProcessor.cs  LobbyIdGenerator.cs  ServerFrontend.cs  ServerLobby.cs  ServerPortal.cs
src/PewPew.WebApp.Server/Utility/: ColoredConsoleSink.cs
src/PewPew.WebApp.Shared/: PewPew.WebApp.Shared.csproj
src/PewPew.WebApp.Shared/Commands/: ClientCommand.cs  FrontendCreateLobbyCommand.cs  FrontendJoinLobbyCommand.cs  LaunchGameCommand.cs  LobbyKickPlayerCommand.cs  LobbyLeaveCommand.cs  LobbyUpdateClassCommand.cs  LobbyUpdateDisplayNameCommand.cs  LobbyUpdateTeamCommand.cs  SetDestinationPositionCommand.cs  SetDestinationShipCommand.cs  UseAbilityCommand.cs
src/PewPew.WebApp.Shared/Model/: ChatMessage.cs  LobbyStatus.cs  LocalId.cs  PackagedModel.cs
src/PewPew.WebApp.Shared/Procedures/: AssignClientDetailsProcedure.cs  BeamFireProcedure.cs  FrontendListUpdateProcedure.cs  GameEndProcedure.cs  GameStartProcedure.cs  GameTickProcedure.cs  LobbyCloseProcedure.cs  LobbyPlayerJoinProcedure.cs  LobbyPlayerKickProcedure.cs  LobbyPlayerLeaveProcedure.cs  LobbyPlayerUpdateClassProcedure.cs  LobbyPlayerUpdateNameProcedure.cs  LobbyPlayerUpdateTeamProcedure.cs  LobbyReplicateProcedure.cs  NetworkedViewProcedure.cs  ProjectileDestroyProcedure.cs  ProjectileFireProcedure.cs  SetDestinationPositionProcedure.cs  SetDestinationShipProcedure.cs  ShipDamageProcedure.cs  UpdatePositionProcedure.cs
src/PewPew.WebApp.Shared/Services/Network/: INetworkChannel.cs  IWebSocketEvent.cs  WebSocketBinaryMessageEvent.cs  WebSocketChannel.cs  WebSocketDisconnectEvent.cs  WebSocketExceptionDisconnectEvent.cs
src/PewPew.WebApp.Shared/Utility/: ExceptionExtensions.cs
src/PewPew.WebApp.Shared/View/: Beam.cs  ClientSpecific.cs  GameplayShip.cs  GameplayWorld.cs  LobbyChat.cs  LobbyPublicPlayerProfile.cs  LobbyView.cs  MathX.cs  NetworkedView.cs  Projectile.cs  ShipAction.cs  ShipTypes.cs  Vector2.cs
(+119 files in other folders)
